<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: "Helvetica", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", " Neue", sans-serif;
        background-color: #485861;
        color: #ffe6cf;
        font-size: 11px;
        line-height: 1.4;
        font-weight: 500;
        overflow-x: hidden;
      }

      h1 {
        margin: 0;
      }

      .text-area {
        margin-top: 90px;
        margin-left: 24px;
      }

      .text-area h1 {
        font-size: 30px;
        line-height: 1;
        font-weight: normal;
        margin-bottom: 22px;
      }

      .line {
        width: 46px;
        height: 1px;
        display: inline-block;
        position: relative;
        top: -7px;
        background-color: #ffe6cf;
        opacity: 0.2;
      }

      .volume {
        margin-bottom: 85px;
      }

      #circle-wrapper {
        margin-left: 1px;
        position: relative;
        margin-left: 24px;
        margin-top: 42px;
      }

      .circle {
        width: 246px;
        height: 246px;
        border-radius: 50%;
        position: absolute;
      }

      .circle:nth-child(1) {
        background-color: transparent;
        border: 1px solid black;
        opacity: 0.2;
        box-sizing: border-box;
        transition: 1s;
        top: 0px;
      }

      .circle:nth-child(1):hover {
        background-color: black;
        top: -20px;
      }

      .circle:nth-child(1):active {
        background-color: white;
        top: -20px;
      }

      .circle:nth-child(2) {
        background-color: #ffc000;
        left: 82px;
        transition: 1s;
        top: 0px;
      }

      .circle:nth-child(2):hover {
        background-color: #5fa05f;
        top: -20px;
      }

      .circle:nth-child(2):active {
        background-color: #024e19;
        top: -20px;
      }

      .circle:nth-child(3) {
        background-color: #fedd15;
        left: 164px;
        transition: 1s;
        top: 0px;
      }

      .circle:nth-child(3):hover {
        background-color: #485785;
        top: -20px;
      }

      .circle:nth-child(3):active {
        background-color: #151132;
        top: -20px;
      }

      #badge {
        background-color: #ffc000;
        width: 56px;
        height: 56px;
        color: #485861;
        margin-left: 24px;
        padding-left: 13px;
        padding-top: 18px;
        box-sizing: border-box;
        font-size: 9px;
        line-height: 11px;
        position: fixed;
        right: 24px;
        top: 0px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="text-area">
      <!-- 텍스트 영역 -->
      <h1>
        <div class="volume">챕터. 4</div>
        <div class="title">
          클래식은
          <div class="line"></div>
          <br />
          늙지<br />
          않는다.
        </div>
      </h1>
      <p>
        왜냐하면 이미 오래되고<br />
        삮았기 때문이다..
      </p>
    </div>
    <!-- 원 -->
    <div id="circle-wrapper">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <!-- 뱃지 -->
    <div id="badge">
      Ex- <br />
      clusive
    </div>
  </body>
</html>
